# 제어공학 5주차 1차시 강의 요약       

##  주제: 상태변수와 상태공간방정식 (State Variables & State Space Equations)

생년월일 : 2003/10/02   이름: han jae hun

---

###  1. 상태변수의 개념

상태변수(State Variables)는 **시스템의 동적 거동(dynamic behavior)**을 완전히 기술하기 위해 필요한 최소한의 변수들이다.

시스템의 **현재 상태(state)**와 **입력(input)**이 주어지면, 미래의 **출력(output)**을 예측할 수 있다는 점이 핵심이다. 따라서 상태변수는 시스템 내부의 에너지 축적 요소(예: 질량, 인덕터, 커패시터 등)와 직접적으로 연관되어 있다.

> ** 시스템의 기본 구성 요소**
>
> * **입력(Input)**: 외부에서 시스템으로 들어오는 신호나 자극 (예: 힘, 전압 등)
> * **상태(State)**: 시스템 내부에 저장된 에너지의 형태를 나타내는 변수 (예: 변위, 전류 등)
> * **출력(Output)**: 시스템이 외부로 내보내는 응답 (예: 속도, 전압, 온도 등)

이러한 관계를 수학적으로 표현하면 다음과 같다:
[
\dot{x}(t) = f(x(t), u(t)) \quad \text{(상태방정식)}
]
[
y(t) = g(x(t), u(t)) \quad \text{(출력방정식)}
]

즉, 상태방정식은 시스템의 내부 변화율을 나타내고, 출력방정식은 관찰 가능한 외부 응답을 나타낸다.

>  **상태변수의 장점**
>
> * 복잡한 고차 시스템을 행렬 형태로 단순하게 표현 가능
> * 시간영역(time-domain) 해석이 용이함
> * 제어기 설계(예: 상태피드백, 옵저버 등)에 직접 적용 가능

---

###  2. 예제 1 — 스프링-질량-감쇠기 시스템 (Spring–Mass–Damper System)

이 시스템은 기계적 2차 시스템의 대표적인 예로, 질량에 작용하는 외력과 스프링 및 감쇠기의 힘을 고려한 운동 방정식으로 표현된다.

운동 방정식:
[
M\ddot{y}(t) + b\dot{y}(t) + ky(t) = r(t)
]

여기서,

* ( M ): 질량 (Mass)
* ( b ): 감쇠계수 (Damping Coefficient)
* ( k ): 스프링 상수 (Spring Constant)
* ( r(t) ): 외력 (Input Force)

상태변수 정의:
[
x_1 = y(t) \quad (변위), \quad x_2 = \dot{y}(t) \quad (속도)
]

이를 상태방정식으로 변환하면,
[
\begin{cases}
\dot{x}_1 = x_2 \
\dot{x}_2 = -\frac{b}{M}x_2 - \frac{k}{M}x_1 + \frac{1}{M}r(t)
\end{cases}
]

출력방정식:
[
y = x_1
]

>  이 식의 의미:
>
> * 첫 번째 방정식은 속도의 정의식을 의미 (변위의 시간미분)
> * 두 번째 방정식은 운동방정식의 재구성으로, 시스템의 동적 특성을 보여줌

>  **물리적 해석**: 감쇠(b)가 커질수록 시스템의 진동은 빠르게 감소하며, 스프링 상수(k)가 클수록 진동 주파수가 높아진다.

---

###  3. 예제 2 — RLC 회로 (전기적 2차 시스템)

RLC 회로는 전기적 시스템의 대표적인 2차 동적 시스템으로, 기계적 시스템과 유사한 형태를 가진다.

| 기계 시스템        | 전기 시스템           |
| ------------- | ---------------- |
| 힘 (Force) (F) | 전압 (Voltage) (V) |
| 질량 (M)        | 인덕터 (L)          |
| 감쇠계수 (b)      | 저항 (R)           |
| 스프링상수 (k)     | 커패시터 (C)         |

상태변수 정의:
[
x_1 = v_c(t) \quad (커패시터 전압), \quad x_2 = i_L(t) \quad (인덕터 전류)
]

KCL과 KVL을 적용하면,
[
\begin{cases}
\dot{x}_1 = -\frac{1}{C}x_2 + \frac{1}{C}u(t) \
\dot{x}_2 = \frac{1}{L}x_1 - \frac{R}{L}x_2
\end{cases}
]

출력:
[
y = R x_2 \quad (저항의 전압 강하)
]

> **기계–전기 아날로지**: 질량–스프링–감쇠기 시스템은 RLC 회로와 동일한 수학적 구조를 가지므로, 제어이론에서 두 시스템을 상호 변환하여 분석할 수 있다.

---

###  4. 1차 상태방정식의 해석

[
\dot{x}(t) = a x(t) + b u(t)
]
이 시스템은 1차 선형 미분방정식이며, 라플라스 변환을 이용해 다음과 같이 해석된다:
[
sX(s) - x(0) = aX(s) + bU(s)
\Rightarrow X(s) = \frac{1}{s-a}x(0) + \frac{b}{s-a}U(s)
]

역변환 시 시간영역 해:
[
x(t) = e^{at}x(0) + \int_0^t e^{a(t-\tau)}b u(\tau)d\tau
]

* 첫 항: 초기 상태의 영향 (Initial Condition Term)
* 두 번째 항: 입력의 영향 (Input Term)

> 💬 **요약**: 선형 시스템의 응답은 “초기 상태”와 “입력”의 합으로 표현된다.
> 즉, 시스템의 현재 응답은 과거의 모든 입력의 누적 효과를 포함한다.

---

###  5. 상태공간 표현 (State Space Representation)

선형시불변(LTI) 시스템은 행렬 형태로 다음과 같이 표현된다:
[
\dot{x}(t) = A x(t) + B u(t)
]
[
y(t) = C x(t) + D u(t)
]

여기서,

* **A**: 시스템 행렬 (State Matrix) — 시스템의 고유 특성을 결정
* **B**: 입력 행렬 (Input Matrix) — 입력이 상태에 미치는 영향
* **C**: 출력 행렬 (Output Matrix) — 상태가 출력에 어떻게 나타나는가
* **D**: 전달 행렬 (Feedthrough Matrix)

예: RLC 회로의 경우
[
A = \begin{bmatrix} 0 & -\frac{1}{C} \ \frac{1}{L} & -\frac{R}{L} \end{bmatrix}, \quad
B = \begin{bmatrix} \frac{1}{C} \ 0 \end{bmatrix}, \quad
C = [0 \quad R], \quad D = [0]
]

>  **A행렬의 고유값(eigenvalue)**은 시스템의 안정성과 응답 형태(진동, 감쇠 등)를 결정한다.

---

###  6. 상태전이행렬 (State Transition Matrix)

[
\Phi(t) = e^{At}
]

이는 시스템이 시간에 따라 어떻게 변화하는지를 나타내는 기본적인 연산자이다.
[
x(t) = \Phi(t)x(0) + \int_0^t \Phi(t - \tau)B u(\tau)d\tau
]

* ( \Phi(t)x(0) ): 초기 상태가 시간에 따라 어떻게 변화하는가를 나타냄
* 적분항: 입력의 누적 효과를 포함

>  MATLAB에서는 `expm(A*t)` 함수를 이용하여 ( e^{At} )를 계산할 수 있다.

---

###  7. 예제 3.1 — 2질량 스프링 감쇠 시스템

두 개의 질량, 두 개의 스프링, 감쇠기를 가진 복합 시스템으로, 제어공학에서 **고차 상태공간 모델링**의 예로 자주 등장한다.

운동방정식:
[
\begin{cases}
M_1\ddot{p} = u - b_1(\dot{p} - \dot{q}) - k_1(p - q) - k_2 p \
M_2\ddot{q} = b_1(\dot{p} - \dot{q}) + k_1(p - q) - b_2\dot{q}
\end{cases}
]

상태변수 정의:
[
x_1 = p, \quad x_2 = \dot{p}, \quad x_3 = q, \quad x_4 = \dot{q}
]

상태공간 표현:
[
\dot{x} = A x + B u
]

[
A = \begin{bmatrix}
0 & 1 & 0 & 0 \
-\frac{k_1+k_2}{M_1} & -\frac{b_1}{M_1} & \frac{k_1}{M_1} & \frac{b_1}{M_1} \
0 & 0 & 0 & 1 \
\frac{k_1}{M_2} & \frac{b_1}{M_2} & -\frac{k_1}{M_2} & -\frac{b_1+b_2}{M_2}
\end{bmatrix}, \quad
B = \begin{bmatrix} 0 \ \frac{1}{M_1} \ 0 \ 0 \end{bmatrix}
]

이 모델은 입력 (u)에 대한 두 질량의 상호 진동 및 감쇠 특성을 분석할 수 있게 한다.

---

###  8. MATLAB 시뮬레이션 예시

```matlab
A = [...]; B = [...]; C = [...]; D = 0;
sys = ss(A,B,C,D);
initial(sys, [0,0,0,5]); % 초기 조건 설정
ylabel('Position p(t)'); xlabel('Time (s)');
```

이 코드를 이용하면 시간응답, 감쇠, 진동특성 등을 시각적으로 확인할 수 있다.

---

###  요약

| 항목     | 내용                          |
| ------ | --------------------------- |
| 상태변수   | 시스템의 내부 동적 특성을 표현하는 변수      |
| 상태방정식  | (\dot{x} = A x + B u)       |
| 출력방정식  | (y = C x + D u)             |
| 상태전이행렬 | (\Phi(t) = e^{At})          |
| 고유값    | 시스템 안정성과 응답특성을 결정           |
| 대표예제   | 스프링–질량–감쇠기, RLC 회로, 2질량 시스템 |




